/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC  &kp Q             &kp W  &kp F                      &kp P             &kp G          &kp J      &kp L                        &kp U      &kp Y    &kp APOS              &none
&kp TAB  &kp A             &kp R  &kp S                      &kp T             &kp D          &kp H      &kp N                        &kp E      &kp I    &kp O                 &none
&none    &mt LEFT_SHIFT Z  &kp X  &kp C                      &kp V             &kp B          &kp K      &kp M                        &kp COMMA  &kp DOT  &mt RIGHT_SHIFT FSLH  &none
                                  &mt LEFT_ALT K_PLAY_PAUSE  &mt LCTRL DELETE  &lt 1 SPACE    &lt 2 RET  &mt LC(BACKSPACE) BACKSPACE  &none
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1  &kp N2          &kp N3          &kp N4           &kp N5           &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &none
&trans  &trans  &kp LEFT_ARROW  &kp UP          &kp RIGHT_ARROW  &kp LG(LS(S))    &none   &kp N4  &kp N5  &kp N6  &trans  &trans
&trans  &trans  &trans          &kp DOWN_ARROW  &mkp LCLK        &mkp RCLK        &trans  &kp N1  &kp N2  &kp N3  &trans  &trans
                                &trans          &mo 3            &trans           &trans  &kp N0  &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp F1   &kp F2  &kp F3  &kp F4  &kp F5    &kp F6     &kp F7     &kp F8            &kp F9             &kp F10   &trans
&trans  &kp TAB  &trans  &trans  &trans  &trans    &kp PLUS   &kp MINUS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SEMI  &trans
&trans  &trans   &trans  &trans  &trans  &trans    &kp EQUAL  &kp UNDER  &kp LEFT_BRACE    &kp RIGHT_BRACE    &trans    &trans
                         &trans  &trans  &trans    &trans     &trans     &trans
            >;
        };

        settings {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };
    };
};
